<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hawassa University Website Design</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
   <section class="sub-header">
<nav>
  <i class="fa fa-times"onclick="showMenu()" ></i>
<div class ="nav-links" id="navLinks">
     <ul>
      <li><a href="firstweb.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="course.html">COURSE</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      </ul>
</div>
<i class="fa fa-bars"></i>
</nav>
<h1>Our Certificate & Online Programs For 2024 </h1>
</section>
<!-----------blog------>
<section class="blog-content">
<div class="row">
  <div class="blog-left">
    <img src="images/certeficate.jpg">
    <h2>Our Certificate & Online Programs For 2024 </h2>
  <p>Our certificate and online programs are designed to provide a transformative learning experience. With a focus on practical applications and real-world scenarios, you will gain skills that are immediately applicable in your chosen field. Our esteemed faculty members bring a wealth of expertise and industry experience to the table, ensuring that you receive a world-class education that is both relevant and up-to-date.</p>
  <br>
  <p>At Hawassa University, we understand that education is a lifelong journey. That's why our certificate and online programs are not just about acquiring knowledge, but also about building networks and fostering personal growth. Engage in meaningful discussions, collaborate with peers, and tap into our extensive alumni network, all of which will enrich your learning experience and open doors to new opportunities.</p>
<br>
<p>we invite you to explore the possibilities that await you at Hawassa University. Whether you choose to pursue a certificate program on-campus or opt for the flexibility of online learning, we are committed to supporting your educational and professional goals. </p>
<div class="comment-box">
  <h3>Leave a comment</h3>
  <form class="comment-form">
    <input type=""text" placeholder="Enter Name">
    <input type=""text" placeholder="Enter email">
    <textarea rows="5" placeholder="Your comment"></textarea>
    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

  </form>
</div>



</div>
  <div class="blog-right">
   <h3>Post Categories</h3> 
   <div>
    <span>Agriculture</span>
    <span>56</span>
   </div>
   <div>
    <span>Law and Governance</span>
    <span>48</span>
   </div>
   <div>
    <span>Natural and Computational Sciences</span>
    <span>72</span>
   </div>
   <div>
    <span> Business and Economics</span>
    <span>99</span>
   </div>
   <div>
    <span>Medicine and Health Science</span>
    <span>37</span>
   </div>
   <div>
    <span>Social Sciences and Humanities</span>
    <span>120</span>
   </div>
  </div>

</div>



</section>
<section class="footer">
  <h4>About Us</h4>
  <p>Welcome to Hawassa University, a leading institution committed to excellence in higher education. <br>With a diverse range of programs, dedicated faculty, state-of-the-art facilities, and a focus on research and community engagement, we empower students to excel academically, make a positive impact, and shape their future success.</p>
<div class="icons">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-telegram"></i>
</div>
</section>

<!--------------JavaScript for Toggle Menu------>
<script>
var navLinks = document.getElementaryById("navLinks");
    function showMenu(){
      navLinks.style.right ="0";
    }
    function hideMenu(){
      navLinks.style.right ="-200";
    }
</script>
  
</body>
</html>